<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(110, 91, 235);
      }

      /* Hint: What can you do with a media query and flexbox? */
   
      /* container styling*/
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 30px;
      }

      .pricing-plan{
        max-width: 400px;
        flex-basis: 0%;
        flex-grow: 1;
        flex-shrink: 1;
        background-color: rgba(208, 211, 214, 20%);
        backdrop-filter: blur(5px);
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px rgba(170, 170, 170, 0.697);
      }

      .plan-title{
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 48px;
        font-weight: bolder;
        margin-bottom: 10px;
      }
      .plan-features{
        list-style-type: none;
        margin-top: 0px;
        padding: 0;
      }
      ul > li {
        margin-bottom: 20px;
      }
      .plan-button{
        width: 80px;
        height: 40px;
        border-radius: 10px;
        background-color: rgb(255, 159, 6);
        border: 0px;
      }
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$10.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
